Start!
Container contains: 3, elements!
Text: abc, Length: 3, Owner: mike, Replacement: [a->b]-[b->c]-[c->d], DecodedText: bcd
Text: abc, Length: 3, Owner: kostya, ReplaceNumber: [a->3]-[b->2]-[c->1], DecodedText: 321
Text: abc, Length: 3, Owner: mike, Shift: 3, DecodedText: dnx
Container contains: 3, elements!
Text: abc, Length: 3, Owner: mike, Shift: 3, DecodedText: dnx
Text: abc, Length: 3, Owner: kostya, ReplaceNumber: [a->3]-[b->2]-[c->1], DecodedText: 321
Text: abc, Length: 3, Owner: mike, Replacement: [a->b]-[b->c]-[c->d], DecodedText: bcd
Container contains: 1, replacement elements!
Text: abc, Length: 3, Owner: mike, Replacement: [a->b]-[b->c]-[c->d], DecodedText: bcd
Container contains: 0, elements!
Stop!
